import java.util.*;
public class Main
{
            // lower case to upper and upper case to lower conversion

	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
	    System.out.print("enter string:");
	    String str=sc.nextLine();
	    String s="";
	    char ch;
	    
	    for(int i=0;i<str.length();i++){
	        
	         ch=str.charAt(i);
	        
	        if(ch>=65 && ch<=90){
	            s+= (char) (ch+32);  //lower case
	        }
	        else if(ch>=97 && ch<=122){
	            
	            s+= (char) (ch-32); //upper case
	        }
	        else{
	            s+=ch;
	        }
	    }
	    System.out.println(s);
	    
	     } 
}